spring.application.name=paper_summarizer
server.port=8080

#Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/paper_summarizer
#spring.datasource.username=root
#spring.datasource.password=1245


spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#LLM API Configuration
spring.ai.ollama.chat.options.model=llama3.2

#spring security debug logging
logging.level.org.springframework.security=DEBUG




